<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bremenskie muzykanty</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            color: #333;
            line-height: 1.6;
            text-align: center;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            font-size: 2.5em;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav a:hover {
            color: #ffeb3b;
        }

        section {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .gallery img {
            width: 45%;
            border-radius: 60px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .gallery img {
                width: 45%;
            }
        }

        @media (max-width: 480px) {
            .gallery img {
                width: 100%;
            }
        }

      
        .audio-player {
            margin-top: 40px;
        } 
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            text-decoration: none;
            font-size: 1.5em; 
            display: flex;
            align-items: center; /
            font-family: 'Pacifico', cursive; 
        }

        ul li a:hover {
            color: #ffeb3b;
        }

        ul li:nth-child(1) a {
            color: #e1306c; 
        }

        ul li:nth-child(2) a {
            color: #4c68d7; 
        }

        ul li:nth-child(3) a {
            color: #fbbd00; 
        }

        ul li:nth-child(4) a {
            color: #ff4040; 
        }

        ul li:nth-child(5) a {
            color: #5cb85c; 
        }

        ul li i {
            margin-right: 10px; 
            font-size: 1.5em; 

        footer {
            background: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Bremenskie muzykanty</h1>
    <nav>
        <a href="#home">Главная</a>
        <a href="#gallery">Галерея</a>
        <a href="#music">Музыка</a>
        <a href="#contact">Контакты</a>
    </nav>




</header>

<section id="home">
    <h2>Добро пожаловать на сайт лучших друзей </h2>
    <p>Наслаждайтесь нашими супер пупер фотографиями</p>
</section>

<section id="gallery">
    <h2>Фотогалерея</h2>
    <div class="gallery">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\jio3.jfif" alt="Фото 1">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\jio2.jfif" alt="Фото 2">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\jio1.jfif" alt="Фото 3">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\eaf04aae-d654-49ec-9cbd-eecf4386de62.jfif" alt="Фото 4">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\e97cdfeb-8e11-49b2-a468-4ccfcf9df859.jfif" alt="Фото 5">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\e1c6dd9d-a193-498b-b50d-3af9ba5fb9a6.jfif" alt="Фото 6">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\dff71e59-3dbc-4497-a123-cbf2be726724.jfif" alt="Фото 7">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\dc30a157-5e13-4e1d-a6c2-8377a8a4dfa7.jfif" alt="Фото 8">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\cbfa5fe7-5097-4196-ad21-8f495f84775c.jfif" alt="Фото 9">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\cb6f748b-c382-42df-b51a-a407b549ab92.jfif" alt="Фото 10">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\ca84d021-acd0-4fae-a064-a90bf532695b.jfif" alt="Фото 11">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\bbc957e3-032a-4938-9f32-32378aadef4d.jfif" alt="Фото 12">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\b89f8799-4a64-4c6c-817f-1cc6353653ae.jfif" alt="Фото 13">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\ac772c5c-ad6e-4742-b16f-74cee3021d03.jfif" alt="Фото 14">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\a207bec5-98d6-4e03-bff0-67e52ba594dd.jfif" alt="Фото 15">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\a8ad745e-4dc1-4e0d-be29-e4dd65ca3841.jfif" alt="Фото 16">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\a7d8012a-4888-43f5-8c7f-f423dcbaecfe.jfif" alt="Фото 17">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\83210f95-a81b-4463-a304-0143a6ec6a19.jfif" alt="Фото 18">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\33073c66-7a1d-4052-a704-f7d917049c69.jfif" alt="Фото 19">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\07974aee-d0b9-4463-9754-57221c2e3931.jfif" alt="Фото 20">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\7596ffb8-2d35-4dd2-b389-9f5c0abc9f29.jfif" alt="Фото 21">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\809ae9e2-8e4e-4787-bcc3-20de349a6c33.jfif" alt="Фото 22">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\458b27cb-7c41-471a-a9cf-a927f713aad6.jfif" alt="Фото 23">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\296c6d31-81ee-408b-8e04-96a7fd7ea3f3.jfif" alt="Фото 24">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\215bb015-ca13-4549-a06f-e44bbab4deae.jfif" alt="Фото 25">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\157b7240-c85e-4d86-8b16-b8fa82168e38.jfif" alt="Фото 26">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\55a6eaae-b7cd-488e-9f1e-232a6f6cd9cd.jfif" alt="Фото 27">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\43f9b988-8dc3-46aa-845a-4e70ffdc7ce8.jfif" alt="Фото 28">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\41a1112b-c824-4463-9da8-81d6d92cefe9.jfif" alt="Фото 29">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\40f2d61a-f2a5-42bf-bdf8-bff1319589ca.jfif" alt="Фото 30">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\37a36905-cd33-46b9-971e-3e13bc2d9aab.jfif" alt="Фото 31">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\22b196a5-ec5c-40ca-ae56-833c590922c5.jfif" alt="Фото 32">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\7efd0df5-f7de-4c15-89cd-8f797c5e5d9c.jfif" alt="Фото 33">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\7e454e42-4451-4b07-a389-c6469d42ed67.jfif" alt="Фото 34">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\7e3dbc35-010d-4bae-a35f-14fa0b63b935.jfif" alt="Фото 35"> 
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\6e2c0f0a-dd25-4383-ab54-6e13697a823d.jfif" alt="Фото 36">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\4fcd66a4-2c90-4775-98d5-26b0f832a19f.jfif" alt="Фото 37">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\4e1fed8d-12f9-4247-afa6-42b4398484a4.jfif" alt="Фото 38">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\4dfdc96e-d24f-458b-9225-32498cffc4e0.jfif" alt="Фото 39">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\4aa91921-2921-426a-abbc-372601983bef.jfif" alt="Фото 40">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\1fb99de3-0541-44f1-9b1f-f52938026c62.jfif" alt="Фото 41">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\1e760ef9-3385-4f3d-9374-e272de099ff9.jfif" alt="Фото 42">
        <img src="c:\Users\zheni\OneDrive\Desktop\бремен\1daf1883-8e03-4f20-9a03-c10fcf88f5e4.jfif" alt="Фото 43">
        
        
    </div>
</section>
<section id="contact">
    <h2>Контакты</h2>
    <p>Вы можете связаться с нами через наши страницы в Instagram:</p>
    <ul>
        <li>
            <a href="https://www.instagram.com/fr0dos/" target="_blank">
                <i class="fab fa-instagram"></i> Fr0dos
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/egor__zubok/" target="_blank">
                <i class="fab fa-instagram"></i> Egor Zubok
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/wwamserr/" target="_blank">
                <i class="fab fa-instagram"></i> Wwamserr
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/bogdan221115/" target="_blank">
                <i class="fab fa-instagram"></i> Bogdan
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/kssvchs/" target="_blank">
                <i class="fab fa-instagram"></i> Kssvchs
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/lukesvn71/" target="_blank">
                <i class="fab fa-instagram"></i> Lukesvn71
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/sonny.lln/" target="_blank">
                <i class="fab fa-instagram"></i> Sonny
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/evgen.lte/" target="_blank">
                <i class="fab fa-instagram"></i> Evgen
            </a>
        </li>
    </ul>
</section>




<footer>
    <p>&copy; 2024 Фотогалерея с музыкой. Все права женщин защищены.</p>
</footer>

</body>
</html>
